var _user$project$DesignSystem_Tokens_Space$space = function (spaceToken) {
	var _p0 = spaceToken;
	switch (_p0.ctor) {
		case 'SpaceXS':
			return 4;
		case 'SpaceS':
			return 8;
		case 'SpaceM':
			return 16;
		case 'SpaceL':
			return 32;
		default:
			return 64;
	}
};
var _user$project$DesignSystem_Tokens_Space$SpaceXL = {ctor: 'SpaceXL'};
var _user$project$DesignSystem_Tokens_Space$SpaceL = {ctor: 'SpaceL'};
var _user$project$DesignSystem_Tokens_Space$SpaceM = {ctor: 'SpaceM'};
var _user$project$DesignSystem_Tokens_Space$SpaceS = {ctor: 'SpaceS'};
var _user$project$DesignSystem_Tokens_Space$SpaceXS = {ctor: 'SpaceXS'};
