var _user$project$DesignSystem_Tokens_Color$color = function (uiColor) {
	var _p0 = uiColor;
	switch (_p0.ctor) {
		case 'ActionColor':
			return A3(_elm_lang$core$Color$rgb, 52, 105, 165);
		case 'DarkBGColor':
			return A3(_elm_lang$core$Color$rgb, 58, 67, 94);
		case 'MediumGrayColor':
			return A3(_elm_lang$core$Color$rgb, 124, 133, 156);
		case 'LightBGColor':
			return A3(_elm_lang$core$Color$rgb, 226, 228, 233);
		case 'MediumBGColor':
			return A3(_elm_lang$core$Color$rgb, 197, 201, 211);
		case 'DarkColor':
			return A3(_elm_lang$core$Color$rgb, 33, 36, 43);
		default:
			return A3(_elm_lang$core$Color$rgb, 255, 255, 255);
	}
};
var _user$project$DesignSystem_Tokens_Color$LightColor = {ctor: 'LightColor'};
var _user$project$DesignSystem_Tokens_Color$DarkColor = {ctor: 'DarkColor'};
var _user$project$DesignSystem_Tokens_Color$MediumBGColor = {ctor: 'MediumBGColor'};
var _user$project$DesignSystem_Tokens_Color$LightBGColor = {ctor: 'LightBGColor'};
var _user$project$DesignSystem_Tokens_Color$MediumGrayColor = {ctor: 'MediumGrayColor'};
var _user$project$DesignSystem_Tokens_Color$DarkBGColor = {ctor: 'DarkBGColor'};
var _user$project$DesignSystem_Tokens_Color$ActionColor = {ctor: 'ActionColor'};
