var _user$project$DesignSystem_Layout_Grid$grid = F4(
	function (numPerRow, spacingX, spacingY, items) {
		var griddedItems = A2(
			_elm_lang$core$List$map,
			_mdgriffith$stylish_elephants$Element$el(
				{ctor: '[]'}),
			items);
		var gridRowGap = A2(
			_elm_lang$core$Basics_ops['++'],
			_elm_lang$core$Basics$toString(spacingY),
			'px');
		var gridColumnGap = A2(
			_elm_lang$core$Basics_ops['++'],
			_elm_lang$core$Basics$toString(spacingX),
			'px');
		var gridTemplateColumns = A2(
			_elm_lang$core$Basics_ops['++'],
			'repeat(',
			A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(numPerRow),
				', 1fr)'));
		return A2(
			_mdgriffith$stylish_elephants$Element$row,
			{
				ctor: '::',
				_0: _mdgriffith$stylish_elephants$Element$htmlAttribute(
					_elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'display', _1: 'grid'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'grid-template-columns', _1: gridTemplateColumns},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'align-items', _1: 'center'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'grid-row-gap', _1: gridRowGap},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'grid-column-gap', _1: gridColumnGap},
											_1: {ctor: '[]'}
										}
									}
								}
							}
						})),
				_1: {ctor: '[]'}
			},
			griddedItems);
	});
