var _user$project$DesignSystem_Components_Tag$tagView = function (tag) {
	return A2(
		_mdgriffith$stylish_elephants$Element$el,
		A2(
			_user$project$DesignSystem_Tokens_Typography$withTypography,
			_user$project$DesignSystem_Tokens_Typography$InterfaceSDark,
			{
				ctor: '::',
				_0: _mdgriffith$stylish_elephants$Element_Background$color(
					_user$project$DesignSystem_Tokens_Color$color(_user$project$DesignSystem_Tokens_Color$MediumBGColor)),
				_1: {
					ctor: '::',
					_0: _mdgriffith$stylish_elephants$Element$padding(
						_user$project$DesignSystem_Tokens_Space$space(_user$project$DesignSystem_Tokens_Space$SpaceS)),
					_1: {
						ctor: '::',
						_0: _mdgriffith$stylish_elephants$Element_Border$rounded(4),
						_1: {ctor: '[]'}
					}
				}
			}),
		_mdgriffith$stylish_elephants$Element$text(tag.name));
};
var _user$project$DesignSystem_Components_Tag$Tag = F2(
	function (a, b) {
		return {name: a, id: b};
	});
