var _user$project$ListHelpers$shiftLeft = F2(
	function (places, list) {
		shiftLeft:
		while (true) {
			if (_elm_lang$core$Native_Utils.cmp(places, 0) < 1) {
				return list;
			} else {
				var _p0 = list;
				if (_p0.ctor === '[]') {
					return {ctor: '[]'};
				} else {
					var _v1 = places - 1,
						_v2 = A2(
						_elm_lang$core$Basics_ops['++'],
						_p0._1,
						{
							ctor: '::',
							_0: _p0._0,
							_1: {ctor: '[]'}
						});
					places = _v1;
					list = _v2;
					continue shiftLeft;
				}
			}
		}
	});
