var _user$project$Main$cards = A2(_elm_lang$core$List$repeat, 4, _user$project$DesignSystem_Components_Card$dummyCard);
var _user$project$Main$view = function (model) {
	return A2(
		_mdgriffith$stylish_elephants$Element$layout,
		{
			ctor: '::',
			_0: _mdgriffith$stylish_elephants$Element$padding(
				_user$project$DesignSystem_Tokens_Space$space(_user$project$DesignSystem_Tokens_Space$SpaceXL)),
			_1: {
				ctor: '::',
				_0: _mdgriffith$stylish_elephants$Element_Background$color(
					_user$project$DesignSystem_Tokens_Color$color(_user$project$DesignSystem_Tokens_Color$DarkBGColor)),
				_1: {ctor: '[]'}
			}
		},
		_user$project$DesignSystem_Components_Card$cardsView(_user$project$Main$cards));
};
var _user$project$Main$update = F2(
	function (msg, model) {
		return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: {},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: _user$project$Main$init,
		view: _user$project$Main$view,
		update: _user$project$Main$update,
		subscriptions: function (_p0) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
var _user$project$Main$Model = {};
var _user$project$Main$NoOp = {ctor: 'NoOp'};
