var _user$project$StringUtils$toPairs = function (string) {
	var _p0 = string;
	if (_p0 === '') {
		return {ctor: '[]'};
	} else {
		return {
			ctor: '::',
			_0: A2(_elm_lang$core$String$left, 2, string),
			_1: _user$project$StringUtils$toPairs(
				A2(_elm_lang$core$String$dropLeft, 2, string))
		};
	}
};
var _user$project$StringUtils$stringSwap = function (string) {
	return _elm_lang$core$String$concat(
		A2(
			_elm_lang$core$List$map,
			_elm_lang$core$String$reverse,
			_user$project$StringUtils$toPairs(string)));
};
